<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        #esterior{
            position: relative;
            background-color: darkgray;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;  
        }
        #inferior{
            position: absolute;
            background-color: darkcyan;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 300px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="esterior">
        <article id="inferior">

        </article>
    </section>
</body>
</html>