<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
      h1 {
        background-color: darkgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkcyan;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        outline-width: 15px;
        outline-style:  double;
        outline-color: black;
        margin: auto;
      }  
      a {
        border-width: 10px;
        border-style: solid;
        border-color: darkcyan;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      p {
        margin-top: 50px;

      }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos box level, mas os <a href="">links são exeplos de caixas do tipo inline level. </a> Vamos ver como tudo isso funciona</p>

    
</body>
</html>